
<!DOCTYPE html>
<html>  
<head>
    <style>
      header { 
        text-align: center;
        background: red;
        background-size: cover;
        color: black; 
      }
  body {
      text-align: center;
      color: black;
     h2 { 
       text-align: center;
      }
      #back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
    background: red;
    color: white;
    border: 3px solid white;
    border-radius: 4px;
    text-decoration: none;
	  transition: 0.5s;
}
    </style>
    
    
    <title>Clubinformatie</title>

  </head>
<body>
  <header>
    <h1>Clubinformatie</h1>
  </header>
    <button class="button"><a href="6487.github.io"><span>Home</span></button>
      <a href="#" id="back-to-top" title="Back to top">&uarr;</a>

<div class="text">
  <p><h4>
    <h2>Oprichting</h2>
Psv is op gericht in 1913 door......
  </h4></p>
   

    <p><h4>
      <h2>Ligging</h2>
 het stadion ligt in eindhoven
    </h4></p>
 <iframe src="https://goo.gl/maps/UTF8&msa" width="640" height="480"></iframe>

    <p><h4>
      <h2>Clublied en teneu</h2>
Het clublied is onstaan door... en dit en dit. 
    </h4></p>
<iframe src="https://www.youtube.com/embed/oStDBv6mf74?rel=0"allowfullscreen></iframe>
<p><h4>
  Hier zijn enkele fotos van de huidige tenues
</h4><p>
</div>
</body>
</html>



<!DOCTYPE html> 
<html>
  <head>
    <style>
      h1 { 
        text-align: center;
        background: red;
        background-size: cover;
        color: black; 
      }
    </style>
  </head>
  <body>
    <header>
      <h1> Hier zijn de tenue's </h1>

     
